문제 설명
당신은 경연대회의 진행자이며, 모든 참가자의 최종 점수를 받았습니다.

이제 경연대회의 성공은 여러분의 손에 달렸습니다.

 

이를 위해 k번째까지 높은 점수 참가자와 k번째까지 낮은 점수 참가자를 제거한 후 평균 점수를 계산합니다.

k는 음수가 아닌 정수(이는 0일 수 있음)이며, 평균 점수가 최대가 되는 k의 값을 선택합니다.

 

이때 최대 평균 점수를 리턴하세요. 모든 점수를 제거하는 것은 허용되지 않습니다.

참고 / 제약 사항
리턴된 값은 1E-9 이하의 오차를 허용합니다.
scores 의 요소의 개수는 1 개 이상 50 개 이하입니다.
scores 의 각 요소는 1 이상 1000 이하의 정수입니다.
테스트 케이스
scores = [1]리턴(정답): 1
제거할 점수가 없습니다.

scores = [1,2,3,4]리턴(정답): 2.5
가장 높은 점수와 가장 낮은 점수를 제거하면, 평균 점수가 2.5가 됩니다.

 

scores = [1,1,999,999,1000,1000]리턴(정답): 999
999 점만 남겨서 평균을 구합니다.

scores = [1,13,8,6,7,9]리턴(정답): 7.5
scores = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]리턴(정답): 1